@import "colors.less";
@import "mixins.less";

body{
    background: darken(@main-color, 10%);
}

.correct {
    background-color: lighten(green,10%);
    color: white !important;

    &:hover {
        background-color: lighten(green, 5%) !important;
    }
}

.wrong {
    background-color: lighten(red,20%);
    color: white !important;
    &:hover{
        background-color: lighten(red,10%) !important;
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*
    example from less pluralsight course 
#container{
    .rounded-corners;
}

#form {
    .rounded-corners(10px);
}

nav{
    font-size: 14px;
    font-weight: bold;
    float: right;
    ul{
        list-style-type: none;
        li{
            float: left;
            margin: 2px;
            a{
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
    */