.rounded-corners() {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.rounded-corners(@size: 5px) {
    border-radius: @size;
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
}
